PORT=5000
MONGO_URI=mongodb+srv://sanju080598:Dv4Es2bkzOJypJIt@cluster0.pq2ly.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

